<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .arrow {
            width: 40px;
            height: 50px;
            position: absolute;
        }

        .pointer {
            border-bottom: 20px solid red;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            height: 0;
            left: 0;
            width: 0;
        }

        .base {
            background: red;
            display: inline-block;
            height: 30px;
            float: left;
            position: relative;
            width: 20px;
            top: 20px;
            left: -10px;
        }
    </style>
</head>

<body>

    <div class="arrow">
        <div class="pointer">
            <div class="base"></div>
        </div>
    </div>

</body>

</html>