<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/game.css">
    <script src="./scripts/jquery-3.3.1.min.js"></script>
    <script src="./scripts/popper.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    <script src="./scripts/newGame1.js"></script>
    <title>Side Effects V1.0</title>
</head>

<body>
    <div class="container-fluid ceyoneLogoContainer">
        <div id="ceyoneLogo">
            <span class="orgName">C</span>
            <span class="orgName">E</span>
            <span class="orgName">Y</span>
            <span class="orgName jump">O</span>
            <span class="orgName">N</span>
            <span class="orgName">E</span>
        </div>
    </div>
    <div class="descContainer">
        <div class="descHeader">
            <div class="descSkip">Skip</div>
        </div>
        <div class="description">
            <div class="lifeDescCont">
                <div class="lifeDescImg"></div>
                <div class="lifeDesc">
                    <ull>
                        <li>
                            You have 5 lives.
                        </li>
                        <li>
                            You will lose a life when you select the wrong direction value that is not on the screen.
                        </li>
                        <li>
                            You can regain a life if you play atleast two levels without any life lose.
                        </li>
                    </ull>

                </div>
            </div>
            <!-- <div class="powerBtnDescCont">
                <div class="powerBtnDescImg"></div>
                <div class="powerDesc">
                    <ul>
                        <li>
                            You can use power buttons from level 5 onwards.
                        </li>
                        <li>
                            You can gain the power direction button by hitting a same direction continuously atleast 4 times.
                        </li>
                        <li>
                            Power buttons will destroy all the same directions that is available in the screen.
                        </li>
                    </ul>
                </div>
            </div> -->
        </div>
        <div class="descFooter">
            <div class="descNextBtn">Done</div>
        </div>
    </div>
    <div class="introContainer">
        <div class="introHeader">
            <div class="highScoreCont">
                <div class="highScoreLbl"></div>
                <span class="highscoreIcon"></span>
            </div>
        </div>
        <div class="appBanner">Side EFFECTS</div>
        <div class="settingsIconContainer">
            <span class="music volume-on" id="setMusic" aria-hidden="true"></span>
            <span class="exit" id="exit" aria-hidden="true"></span>
        </div>
    </div>
    <div class=" row headerContainer">
        <div class="pauseIcon" onclick="pause()">
        </div>
        <div class="lifeContainer">
            <div class="life"></div>
            <div class="life"></div>
            <div class="life"></div>
            <div class="life"></div>
            <div class="life"></div>
        </div>
        <div class="scoreContainer scoreCard">0
        </div>
    </div>
    <div class="levelProgressBar">
        <div class="levelProgress"></div>
    </div>
    <div class="bodyContainer row">

    </div>
    <div class="footerContainer row">
        <div id="powerBtnContainer">
            <div class="powerBtn disabled directionBtn"></div>
            <div class="powerBtn disabled directionBtn"></div>
            <div class="powerBtn disabled directionBtn"></div>
            <div class="powerBtn disabled directionBtn"></div>
        </div>
        <div class="directionButtonCont row"></div>
    </div>
    </div>
    <div id="game-overlay"></div>
    <div id="myModal">3</div>
    <div id="levelWrapper">
        <span class="level">Level 1</span>
    </div>
    <div id="homebtn" onclick="home()">
    </div>
    <div id="playWrapper">
        <div class="play rotate" id="play"></div>
    </div>
    <div id="dangerZone"></div>
    <div id="gameOverWrapper">
        <div id="HighScoreWrapper">High Score:
            <span id="HighScore"></span>
        </div>
        <div id="btnContainer">
            <div id="home" onclick="home();"></div>
            <div id="replay" onclick="reStart();"></div>
            <div id="share" class="share" onclick=share()></div>
        </div>
        <div id="ScoreWrapper">Your Score:
            <span id="score"></span>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>


</body>

</html>